# source ‘https://github.com/CocoaPods/Specs.git'

# platform :ios, ’10.0’
# use_frameworks!

target 'HW_9' do
    use_frameworks!
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'DataCache'
    pod 'RxSwift'
    pod 'RxCocoa'
    
end
